{
  "CONTRACT_ADDRESS": "0xeCbd4de8c49c6caA2bcfbc8F8B18Ecbc24F8DADe",
  "SCAN_LINK": "https://polygonscan.com/address/0xecbd4de8c49c6caa2bcfbc8f8b18ecbc24f8dade",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "PiggieGhost NFT",
  "SYMBOL": "PGNFT",
  "MAX_SUPPLY": 777,
  "WEI_COST": 5000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 570000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/piggieghost",
  "SHOW_BACKGROUND": true
}
